server {
  listen 8443;
  server_name     localhost;
  default_type    application/octet-stream;

  location /health {
    return 200;
  }

  location / {
    root /static;
  }

  # Configured in settings.py with Django
  location /assets {
    root /usr/share/nginx/html;
  }
}
