server {
  listen 8443;
  server_name     localhost;
  default_type    application/octet-stream;

  location /health {
    return 200;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X_Forwarded-Proto $scheme;
    proxy_pass http://django.bennuhp.svc.cluster.local:8000;
  }

  # Configured in settings.py with Django
  location /assets/ {
    proxy_pass http://minio.bennuhp.svc.cluster.local:9000/bennu/;
  }
}
