server {
  listen 8443;
  server_name     localhost;
  include mime.types;
  default_type    application/octet-stream;

  location /health {
    return 200;
  }

  location / {
    proxy_connect_timeout 30;
    proxy_send_timeout 30;
    proxy_read_timeout 30;
    send_timeout 30;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://django.bennuhp.svc.cluster.local:8000/;
  }

  # Configured in settings.py with Django
  location /assets/ {
    root /usr/share/nginx;
    expires 1d;
  }
}
